# VendingMachine

./: README.md
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachine.App.csproj
VendingMachine/VendingMachine.App/Commands/: BackFromModalCommand.cs  CancelOrderCommand.cs  PrepareOrderCommand.cs
VendingMachine/VendingMachine.App/Components/: ProductsDetails.xaml  ProductsDetails.xaml.cs  ProductsListing.xaml  ProductsListing.xaml.cs  Spinner.xaml  Spinner.xaml.cs
VendingMachine/VendingMachine.App/HostBuilders/: HostBuilderExtentions.cs
VendingMachine/VendingMachine.App/Models/: Product.cs
VendingMachine/VendingMachine.App/ProductsTools/: ProductTools.cs
VendingMachine/VendingMachine.App/State/: Authenticator.cs  IAuthenticator.cs
VendingMachine/VendingMachine.App/Stores/: ModalNavigationStore.cs  SelectedProductStore.cs
VendingMachine/VendingMachine.App/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  OrderPageViewModel.cs  ProductDetailViewModel.cs  ProductsListingItemViewModel.cs  ProductsListingViewModel.cs
VendingMachine/VendingMachine.App/Views/: HomeView.xaml  HomeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
VendingMachine/VendingMachine.DataLayer/: VMDesignTimeDBContextFactory.cs  VendingMachineDBContext.cs  VendingMachineDBContextFactory.cs
VendingMachine/VendingMachine.DataLayer/Migrations/: 20220616220828_Initial.Designer.cs  20220616220828_Initial.cs  20220616225549_AddProductTable.Designer.cs  20220616225549_AddProductTable.cs  VendingMachineDBContextModelSnapshot.cs
VendingMachine/VendingMachine.DataLayer/Models/: User.cs
VendingMachine/VendingMachine.Domain/: VendingMachine.Domain.csproj
VendingMachine/VendingMachine.Domain/Models/: Product.cs
VendingMachine/VendingMachine.Domain/Repositories/: IAccountServices.cs  IAuthenticationServices.cs  IBaseProductServices.cs  IDataServices.cs  IHotChocolateServices.cs  IIcedCoffeeServices.cs  ILemonTeaServices.cs  IWhiteCoffeeServices.cs
VendingMachine/VendingMachine.Domain/Services/: AccountService.cs  AuthenticationServices.cs  BaseProductServices.cs  DataServices.cs  HotChocolateServices.cs  IcedCoffeeServices.cs  LemonTeaServices.cs  WhiteCoffeeServices.cs
VendingMachine/VendingMachine.Tests/: AuthenticatorTests.cs  VendingMachine.Tests.csproj
VendingMachine/VendingMachines.Utilities/Converters/: BitmapToBitmapSource.cs
VendingMachine/WizardProgressBarLibrary/Converters/: IsProgressedConverter.cs
VendingMachine/WizardProgressBarLibrary/Themes/: Generic.xaml
