<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\avatar.png" />
    <None Remove="Images\lemon_tea.jpg" />
    <None Remove="Images\SimpleLogo.png" />
    <None Remove="Images\white_coffee.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.DataLayer\VendingMachine.DataLayer.csproj" />
    <ProjectReference Include="..\VendingMachine.Domain\VendingMachine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lemon_tea.jpg" />
    <Resource Include="Images\SimpleLogo.png" />
    <Resource Include="Images\white_coffee.jpg" />
  </ItemGroup>

</Project>
