<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avatar.png" />
    <None Remove="Assets\lemon_tea.jpg" />
    <None Remove="Assets\SimpleLogo.png" />
    <None Remove="Assets\white_coffee.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\lemon_tea.jpg" />
    <Resource Include="Assets\SimpleLogo.png" />
    <Resource Include="Assets\white_coffee.jpg" />
  </ItemGroup>

</Project>
